<html>
    <head>
        <title>Visual Art - Jaime Sunwoo</title>
        <link rel='stylesheet' href='../css/index.css'>
    </head>
    <body>
        <div class='metaNav'>
            <ul class='nav'>
                <li><a href='../index.html'>Jaime Sunwoo</a></li>
                <li><a href='../performance/index.html'>Performance</a></li>
                <li class='boldNav'><a href='./index.html'>Visual Art</a></li>
                <li><a href='../cv/index.html'>CV</a></li>
                <li>Contact</li>
            </ul>
            <ul class='nav2'>
                <li class='cb1 db1'><a href='#painting'>Painting</a></li>
                <li class='cb2 db2'><a href='#drawing'>Drawing</a></li>
                <li class='cb3 db3'><a href='#sculpture'>Sculpture</a></li>
                <li class='cb4 db4'><a href='#animation'>Animation</a></li>
            </ul>
        </div>
        <div class='bodyContent'>
            <p class='bodyText'>I have different motives for creating visual art. Some pieces serve as illustrations to address current issues. Some were incorporated in installations for my performance projects. Others are products of my compulsive art making in general that are worth sharing.</p>
            <div id='painting' class='anchor'></div>
            <h2 class='db1 sectTitle'>Painting</a></h2>
            <h3>Painting1</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <h3>Painting2</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <div id='drawing' class='anchor'></div>
            <h2 class='db2 sectTitle'>Drawing</h2>
            <h3>Drawing1</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <div id='sculpture' class='anchor'></div>
            <h2 class='db3 sectTitle'>Sculpture</h2>
            <h3>Sculpture1</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <h3>Sculpture2</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <div id='animation' class='anchor'></div>
            <h2 class='db4 sectTitle'>Animation</h2>
            <h3>Animation1</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
            <h3>Animation2</h3>
            <img class='visualArt' src='../images/square.jpg'></img>
            <p class='bodyText'>Even as Irma was downgraded from a hurricane to a tropical storm, millions remained without power, while the police and the National Guard carried out search-and-rescue operations across the state. Many areas faced fuel shortages, as well as downed power lines and standing water. Fallen trees, ripped from their roots by surging waters and whipping winds that reached 130 miles per hour, blocked roadways — further hampering the recovery.</p>
        </div>
    </body>
</html>
